\contentsline {section}{\numberline {1}The Dual of \(L_p\) and \(C(K)\)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dual of \(L_p\)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dual of \(C(K)\)}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Preliminary definitions}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Topological preliminaries}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Riesz-Markov representation theorem}{11}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Weak Topology}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}General weak topology}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weak topology on vector spaces}{16}{subsection.2.2}%
\contentsline {section}{\numberline {3}Banach Algebra}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Constructions}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Spectrum}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Commutative Banach algebra}{26}{subsection.3.4}%
\contentsline {section}{\numberline {4}Holomorphic Functional Calculus}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vector-valued integration}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proof of HFC}{29}{subsection.4.2}%
